// Place all the styles related to the Public controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

$icon-font-path: 'bootstrap/';
@import "bootstrap";
.sticky {
  position: fixed;
  top: 0;
width: 100%;
}

.parallax {
  /* The image used */
  background-image: url("istockphoto1.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#admin_menu{
  z-index: 1;
  position: fixed;
  bottom: 50px;
  right: 50px;
}


.thumbnail{border: 0;
background-color: #F3EFEE;}
.item-box
{
  width: 250px;
  height: 350px;
  padding: 0px;
}
body {
  background-color: #F7F7F7;
  }
  .col-centered{
    float: none;
    margin: 0 auto;
}
.abs-center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.title-color{
  color: #F7F7F7;
}
#logincard
{
  width: 600px;
  height: 800px;
  padding: 0px;
}
.navbar {
   background-color: #C4C4C4;
 }

#store-header
{
  background-color: #6F023F;
  margin: 0%;
  border-radius: 0px;
}
.row
{
  position: fixed center;
}


#field {
  max-width: 900px;

}
#submit
{
  max-width: 150px;
}
footer{
position: absolute;

}
.Store_image{
  margin: 0px;
  width: 300px;
  height: 165px;
}

#show_image{
  
  width: 100%;
  height: 50%;
}
#Item_create_error{
  position: fixed center;
}
#orignal_price {
  text-decoration: line-through;
  color: gray;
  display:inline;

}
#new_price {
  color: red;

}

#alert {
  z-index: 1;
  position: fixed;
}

.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}




/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  

}

.type-cards
{
  background-color: #6F023F;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

/*

*/

.type-spacing{
  height: 100px;
}
.type-description{text-align: center;
color: #F7F7F7;}
.store-spacing
{
  height: 450px;
 
}

h2 {
  color: #6F023F;
  font-size: 70px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
h5{
  text-align: center;
 
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.nav >li
{
  display: inline-block !important;
}
.slick-prev
{
background-color: rgba(52,40,104,.08);
position: absolute;
top: 28%;
z-index: 2;
border: none;
width: 80px;
height: 80px;
}
.slick-next
{
background-color: rgba(52,40,104,.08);
position: absolute;
top: 28%;
z-index: 2;
right: 0;
border: none;
width: 80px;
height: 80px;
}
.img-fluid
{
  max-width: 100%;
  height: auto;
  max-height: 360px;
}